<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css"/>
		
		<script src="bootstrap/jquery.min.js"></script>
	
		<script src="bootstrap/bootstrap.min.js"></script>
		
		<script src="data.js"></script>
		
		<style type="text/css">
			body{
				height:100%;
				background-color:pink;
				position:relative;
			}
			.box{
				width:60%;
				background-color:#212121;
				position:absolute;
				left:-60%;
			}
			.inie{
				width:18px;
				height:100px;
				background-color:darkred;
				border-bottom-right-radius: 7px;
				border-top-right-radius: 7px;
				position:absolute;
				top:75px;
				cursor:pointer;
			}
			.move{
				width:17px;
				height:28px;
				background:url(images/mplayer_bg.png) no-repeat -24px 0px;
				margin-top:37px;
			}
			.dage{
				height:475px;
				display: none;
			}
			.list{
				padding:10px;
				box-sizing: border-box;
			}
			#myTab li{
				font-size:25px;
				cursor:pointer;
			}
			.img{
				width:150px;
				height:150px;
			}
			.ci{
				height:15px;
				width:15px;
				background:url(images/mplayer_bg.png) no-repeat -30px -55px;
				margin-right:20px;
			}
			.play-moshi{
				height:15px;
				width:20px;
				background:url(images/mplayer_bg.png) no-repeat -30px -90px;
				margin-right:20px;
				cursor:pointer;
			}
			.name-title,.name-author,.time{
				color:#fff;
				font-size: 16px;
				font-family: "微软雅黑";
			}
			.vadio{
				padding-top: 30px;
			}
			.before{
				width:24px;
				height:28px;
				background:url(images/mplayer_bg.png) no-repeat  0 0;
				margin-top: 10px;
				cursor:pointer;
			}
			.play{
				width:37px;
				height:44px;
				background:url(images/mplayer_bg.png) no-repeat  -86px 0;
				cursor:pointer;
			}
			.pause{
				width:37px;
				height:44px;
				background:url(images/mplayer_bg.png) no-repeat  -49px 0;
				cursor:pointer;
			}
			.after{
				width:24px;
				height:28px;
				background:url(images/mplayer_bg.png) no-repeat  -24px 0;
				margin-top: 10px;
				cursor:pointer;
			}
			.volume-have{
				width:30px;
				height:20px;
				background:url(images/mplayer_bg.png) no-repeat  0px -63px;
				margin-top: 10px;
			}
			.volume-none{
				width:25px;
				height:21px;
				background:url(images/mplayer_bg.png) no-repeat  -120px -126px;
				margin-top: 10px;
			}
			.volume-range{
				width: 110px;
				height: 9px;
				background-color:#212121;
				margin-top: 16px;
				border:1px solid darkred;
				cursor:pointer;
			}
			.voice-range{
				width: 50%;
				height: 7px;
				background-color: darkred;
			}
			.progress{
				width: 95%;
				height: 10px;
				background-color: #212121;
				margin-top: 15px;
				border:1px solid darkred;
				cursor:pointer;
			}
			.track{
				width: 50%;
				height: 100%;
				background-color: darkred;
			}
			.list-group{
				padding-left:20px;
				list-style: none;
			}
			.item{
				color:#fff;
				font-size: 20px;
				font-family: "微软雅黑";
				cursor:pointer;
			}
		</style>
		
	</head>
	<body>
		
		<div class="box">

			<div class="row">
				<div class="col-md-12 dage">
					<ul id="myTab" class="nav nav-tabs">
						<li>
							<a href="#one" data-toggle="tab">2016单曲集</a>
						</li>
						<li>
							<a href="#two" data-toggle="tab">青年晚报</a>
						</li>
						<li>
							<a href="#three" data-toggle="tab">不如吃茶去</a>
						</li>
					</ul>
					<div id="myTabContent" class="tab-content">
						<div class="tab-pane fade in active" id="one">
							<div class="row play-list-area">
								<div class="col-md-4">
									<ul class="list-group">
										<li class="list-group item">歌曲</li>
										<li class="list-group item" onclick="playMusic(0)">后会无期</li>
										<li class="list-group item" onclick="playMusic(1)">轮回之境</li>
										<li class="list-group item" onclick="playMusic(2)">love</li>
										<li class="list-group item" onclick="playMusic(3)">aLIEz</li>
										<li class="list-group item" onclick="playMusic(4)">一剪梅</li>
										<li class="list-group item" onclick="playMusic(5)">南山南</li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="list-group">
										<li class="list-group item">歌手</li>
										<li class="list-group item" onclick="playMusic(0)">邓紫棋</li>
										<li class="list-group item" onclick="playMusic(1)">阿房宫</li>
										<li class="list-group item" onclick="playMusic(2)">abc</li>
										<li class="list-group item" onclick="playMusic(3)">aLIEz</li>
										<li class="list-group item" onclick="playMusic(4)">费玉清</li>
										<li class="list-group item" onclick="playMusic(5)">马頔</li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="list-group">
										<li class="list-group item">时长</li>
										<li class="list-group item" onclick="playMusic(0)">3:43</li>
										<li class="list-group item" onclick="playMusic(1)">3:15</li>
										<li class="list-group item" onclick="playMusic(2)">3:42</li>
										<li class="list-group item" onclick="playMusic(3)">4:28</li>
										<li class="list-group item" onclick="playMusic(4)">3:46</li>
										<li class="list-group item" onclick="playMusic(5)">5:24</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="two">
							<div class="row play-list-area">
								<div class="col-md-4">
									<ul class="list-group">
										<li class="list-group item">歌曲</li>
										<li class="list-group item" onclick="playMusic(0)">后会无期</li>
										<li class="list-group item" onclick="playMusic(1)">轮回之境</li>
										<li class="list-group item" onclick="playMusic(2)">love</li>
										<li class="list-group item" onclick="playMusic(3)">aLIEz</li>
										<li class="list-group item" onclick="playMusic(4)">一剪梅</li>
										<li class="list-group item" onclick="playMusic(5)">南山南</li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="list-group">
										<li class="list-group item">歌手</li>
										<li class="list-group item" onclick="playMusic(0)">邓紫棋</li>
										<li class="list-group item" onclick="playMusic(1)">阿房宫</li>
										<li class="list-group item" onclick="playMusic(2)">abc</li>
										<li class="list-group item" onclick="playMusic(3)">aLIEz</li>
										<li class="list-group item" onclick="playMusic(4)">费玉清</li>
										<li class="list-group item" onclick="playMusic(5)">马頔</li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="list-group">
										<li class="list-group item">时长</li>
										<li class="list-group item" onclick="playMusic(0)">3:43</li>
										<li class="list-group item" onclick="playMusic(1)">3:15</li>
										<li class="list-group item" onclick="playMusic(2)">3:42</li>
										<li class="list-group item" onclick="playMusic(3)">4:28</li>
										<li class="list-group item" onclick="playMusic(4)">3:46</li>
										<li class="list-group item" onclick="playMusic(5)">5:24</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="three">
							<div class="row play-list-area">
								<div class="col-md-4">
									<ul class="list-group">
										<li class="list-group item">歌曲</li>
										<li class="list-group item" onclick="playMusic(0)">后会无期</li>
										<li class="list-group item" onclick="playMusic(1)">轮回之境</li>
										<li class="list-group item" onclick="playMusic(2)">love</li>
										<li class="list-group item" onclick="playMusic(3)">aLIEz</li>
										<li class="list-group item" onclick="playMusic(4)">一剪梅</li>
										<li class="list-group item" onclick="playMusic(5)">南山南</li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="list-group">
										<li class="list-group item">歌手</li>
										<li class="list-group item" onclick="playMusic(0)">邓紫棋</li>
										<li class="list-group item" onclick="playMusic(1)">阿房宫</li>
										<li class="list-group item" onclick="playMusic(2)">abc</li>
										<li class="list-group item" onclick="playMusic(3)">aLIEz</li>
										<li class="list-group item" onclick="playMusic(4)">费玉清</li>
										<li class="list-group item" onclick="playMusic(5)">马頔</li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="list-group">
										<li class="list-group item">时长</li>
										<li class="list-group item" onclick="playMusic(0)">3:43</li>
										<li class="list-group item" onclick="playMusic(1)">3:15</li>
										<li class="list-group item" onclick="playMusic(2)">3:42</li>
										<li class="list-group item" onclick="playMusic(3)">4:28</li>
										<li class="list-group item" onclick="playMusic(4)">3:46</li>
										<li class="list-group item" onclick="playMusic(5)">5:24</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<audio id="player" src="audio/后会无期.mp3" ></audio>
			
			<div class="row list">
				<div class="col-md-3">
					<img  class="img" src="images/head.png"/>
				</div>
				<div class="col-md-9">
					<div class="row">
						<div class="play-moshi pull-right"></div>
						<div class="ci pull-right"></div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<p class="name-title">后会无期</p>
							<p class="name-author">邓紫棋</p>
							<p class="time">
								<span class="current-time">0:00:00</span><span>/</span><span class="duration">0:00:00</span>
							</p>
						</div>
						<div class="col-md-8">
							<div class="row">
								<div class="row vadio">
									<div class="col-md-2">
										<div class="before" onclick="dealPlayBefore()"></div>
									</div>
									<div class="col-md-2">
										<div class="play" onclick="dealPlay()"></div>
									</div>
									<div class="col-md-2">
										<div class="after" onclick="dealPlayAfter()"></div>
									</div>
									<div class="col-md-2">
										<div class="volume-have"></div>
									</div>
									<div class="col-md-4">
										<div class="volume-range">
											<div class="voice-range"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="progress">
							<div class="track"></div>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		
		<div class="inie">
			<div class="move"></div>
		</div>
		
		<script type="text/javascript">
		
			var player = document.getElementById("player");
			var playPause = document.querySelector(".play");
			var duration = document.querySelector(".duration");
			var currentTime = document.querySelector(".current-time");
			var progress = document.querySelector(".progress");
			var track = document.querySelector(".track");
			var volume = document.querySelector(".volume-have");
			var volumeRange = document.querySelector(".volume-range");
			var voiceRange = document.querySelector(".voice-range");
			var nameTitle = document.querySelector(".name-title");
			var nameAuthor = document.querySelector(".name-author");
			var img = document.querySelector(".img");
			var before = document.querySelector(".before");
			var after = document.querySelector(".after");
			
			$(document).ready(function(){
				//显示整个播放器
				var bf = true;
				$(".inie").click(function(){
					if( bf == true ) {
						$(".box").animate({
							"left" : "0"
						},1000);
						$(".inie").animate({
							"left" : "60%"
						},1000,function(){
							$(".move").css("background","url(images/mplayer_bg.png) no-repeat -8px 0px");
						});
						bf = false;
					} else {
						$(".box").animate({
							"left" : "-60%"
						},1000);
						$(".inie").animate({
							"left" : "0"
						},1000,function(){
							$(".move").css("background","url(images/mplayer_bg.png) no-repeat -24px 0px");
						});
						bf = true;
					}
				});
				//显示播放列表
				var bl = true;
				$('.play-moshi').click(function() {
					//如果能判断是折叠还是展开即可；
					if( bl == true ) {
						$(".dage").slideDown(1000);
						$(".inie").animate({
							"top" : "550px"
						},1000);
						bl = false;
					} else {
						$(".dage").slideUp(1000);
						$(".inie").animate({
							"top" : "75px"
						},1000);
						bl = true;
					}
			   });
			});
			
			//播放/暂停
			function dealPlay () {
				if(player.paused){
					player.play();
					playPause.className = "pause";
				}else{
					player.pause();
					playPause.className = "play";
				}
			}
			//上一曲
//			var ind = audioList.length;
			var index = 0;
			function dealPlayBefore(){	
				index--;
				if(index < 0){
					index = audioList.length-1;
				}
				player.src = audioList[index].src;
				nameTitle.innerHTML = audioList[index].title;
				nameAuthor.innerHTML = audioList[index].author;
				duration.innerHTML = audioList[index].duration;
				img.src = audioList[index].poster;
				if(player.paused){
					player.play();
					playPause.className = "pause";
				}else{
					player.pause();
					playPause.className = "play";
				}
			}
			//下一曲
			function dealPlayAfter(){
				index++;
				if(index >= audioList.length){
					index=0
				}
				player.src = audioList[index].src;
				nameTitle.innerHTML = audioList[index].title;
				nameAuthor.innerHTML = audioList[index].author;
				duration.innerHTML = audioList[index].duration;
				img.src = audioList[index].poster;
				if(player.paused){
					player.play();
					playPause.className = "pause";
				}else{
					player.pause();
					playPause.className = "play";
				}
			}
			//当数据加载成功之后 - 显示音乐总时长
			player.addEventListener("loadeddata",function () {
				var str = formateTime(player.duration);
				duration.innerHTML = str;
			});
			//显示时间
			function formateTime (time) {
				//180s
				var date = new Date();
				date.setTime(time*1000);
				var h = date.getUTCHours();
				var m = date.getUTCMinutes();
				var s = date.getUTCSeconds();
				var full_h = h<10?"0"+h:h;
				var full_m = m<10?"0"+m:m;
				var full_s = s<10?"0"+s:s;
				return full_h+":"+full_m+":"+full_s;
			}
			//定时器 - 不断显示当前时间
			window.setInterval(function () {
				var str = formateTime(player.currentTime);
				currentTime.innerHTML = str;
				
				//修改进度条
				if(player.duration > 0) {
					track.style.width = player.currentTime / player.duration * 100 + '%';
				}
				
				if(player.currentTime>=player.duration) {
					player.pause();
					playPause.className = "play";
				} 
				
			},100);
			//点击进度条
			progress.addEventListener("click",function(event){
				player.currentTime = player.duration * (event.offsetX / this.offsetWidth);
			});

			//音量
			volumeRange.addEventListener("click",function(event){
				var e = event.offsetX / 110;
				player.volume = e ;
				voiceRange.style.width = e * 100 + "%"; 
				if(player.volume == 0){
					volume.className = "volume-none";
				} else {
					volume.className = "volume-have";
				}
			})

			//播放列表
			function playMusic (index) {
				player.src = audioList[index].src;
				nameTitle.innerHTML = audioList[index].title;
				nameAuthor.innerHTML = audioList[index].author;
				img.src = audioList[index].poster;
				if(player.paused){
					player.play();
					playPause.className = "pause";
				}else{
					player.pause();
					playPause.className = "play";
				}
			}

		</script>

	</body>
</html>
